MainWindow.xaml

<Window x:Name="frmMain" x:Class="Cosa_Cristina_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cosa_Cristina_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
                <TextBlock Text="{Binding Contract_value}" Grid.Column="2"/>
                <TextBlock Text="{Binding Contract_date}" Grid.Column="3"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers,Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Height="27" Margin="67,74,0,0" VerticalAlignment="Top" Width="72" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Height="26" Margin="67,144,0,0" VerticalAlignment="Top" Width="72" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="26" Margin="67,217,0,0" VerticalAlignment="Top" Width="72" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="25" Margin="250,383,0,0" VerticalAlignment="Top" Width="72" IsEnabled="False" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="25" Margin="630,383,0,0" VerticalAlignment="Top" Width="68" IsEnabled="False" Click="btnCancel_Click"/>
        <ListBox x:Name="lstPhones" HorizontalAlignment="Left" Height="169" Margin="250,74,0,0" VerticalAlignment="Top" Width="448"  ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Height="50" Margin="62,295,0,0" VerticalAlignment="Top" Width="82" FontWeight="Bold" Click="btnExit_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Height="25" Margin="643,264,0,0" VerticalAlignment="Top" Width="55" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Height="25" Margin="250,264,0,0" VerticalAlignment="Top" Width="55" Click="btnPrevious_Click"/>
        <Label x:Name="lblPhoneNum" Content="Phone Number:" HorizontalAlignment="Left" Height="25" Margin="250,307,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="lblSubscriber" Content="Subscriber:" HorizontalAlignment="Left" Height="30" Margin="250,337,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="24" Margin="349,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" IsEnabled="False" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Height="22" Margin="349,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" IsEnabled="False"  Text="{Binding Path=Subscriber}"/>
        <TextBox x:Name="txtContractValue" HorizontalAlignment="Left" Margin="584,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" IsEnabled="False" Text="{Binding Path=Contract_value}"/>
        <TextBox x:Name="txtContractDate" HorizontalAlignment="Left" Margin="586,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" IsEnabled="False" Text="{Binding Path=Contract_date}"/>
        <Label x:Name="lblContractValue" Content="Contract value:" HorizontalAlignment="Left" Margin="470,306,0,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="lblContractDate" Content="Contract date:" HorizontalAlignment="Left" Margin="472,339,0,0" VerticalAlignment="Top" Width="114"/>

    </Grid>
</Window>
